privateKey=14fc1631431bf690be27e5610869f85a 
db_user=postgres
db_password=admin
db_url=jdbc:postgresql://localhost:5432/Scalable2019
db_driver=org.postgresql.Driver
db_initial_pool_size=10
db_max_pool_size=100
nosqldb_name=scalable
nosqldb_host=localhost
nosqldb_port=8529
NUM_THREADS=100
COMMANDS={"/users/login": "Login", "/users/signup": "Signup", "/users/block": "BlockUser", "/users/delete": "DeleteUser", "/users/edit":"EditUser",  "/users/follow":"FollowUser", "/users/get":"GetUser", "/users/unblock":"UnblockUser", "/users/unfollow":"UnfollowUser"}
CLASS_PREFIX=users_microservice.
MESSAGE_PREFETCH_COUNT=100