privateKey=14fc1631431bf690be27e5610869f85a 
db_user=postgres
db_password=postgres
db_url=jdbc:postgresql://localhost:5432/postgres
db_driver=org.postgresql.Driver
db_initial_pool_size=10
db_max_pool_size=100
nosqldb_name=scalable
nosqldb_host=localhost
nosqldb_port=8529
rabbitmqhost=localhost
rabbitmqport=5672
rabbitmquser=guest
rabbitmqpassword=guest
cache_host = localhost
cache_port = 30001
NUM_THREADS=100
COMMANDS={"/comments/create": "CreateComment", "/comments/get": "GetComment", "/comments/like": "LikeComment", "/comments/unlike":"UnlikeComment"}
CLASS_PREFIX=comment_microservice.
MESSAGE_PREFETCH_COUNT=100