<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ultimate-team</groupId>
    <artifactId>flickr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>discussion</artifactId>
  
  <dependencies>
  	<dependency>
        <groupId>org.ultimate-team</groupId>
        <artifactId>utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     
     <dependency>
        <groupId>org.ultimate-team</groupId>
        <artifactId>user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>

     	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					<manifest>
						<!-- Jar file entry point -->
						<addClasspath>true</addClasspath>
						<mainClass>discussions_microservice.Discussions</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>